<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
<meta itemprop="name" content="菜狗商城"/>
<meta itemprop="description" name="description" content=""/>
<meta itemprop="image" content="/static/images/logo.png"/>
<link rel="shortcut icon" type="image/ico" href="/static/images/favicon.ico">
    <title>商家消费</title>

    <link rel="stylesheet" href="/static/css/base_acc3011.css" />
</head>

<body class="bg_f5">

    <div class="plr20 wp100 p_fixed bg_f64444 zIndex901" id="conTop">
        <div class="wp100 ptb6 clearfix">
            <div class="inline_block consume-tl" id="city">
                <span class="va-m inline_block"></span>
                <img src="../../images/c-down.png" class="va-m wp16p" />
            </div>
            <div class="wp100 br_4p clearfix p_r inline_block pl70">
                <input id="searchInput" placeholder="搜索商户" class="search-input bg_fff b_radius20i pr14i pl35i" type="text" />
                <a href="javascript:void(0)" id="searchIcon" class="show"><img class="va-m max-hp15em consume-ml" src="../../images/search.png" /></a>
            </div>
        </div>
    </div>

    <div class="plr20 wp100 consume-sul">
        <ul class="wp100 bg_fff s_11 br_4p b_bd hidden" id="searchUl"></ul>
    </div>
    <i id="loaddingIcon1" class="icon-loading bg_transparent hidden top_0"></i>

<!--分类-->
    <!-- <div class="bg_fff p20 consume-fl wp100" id="tableWrap">
        <table class="consume-table wp100" id="con-table"></table>
    </div> -->
    <div class="bg_fff p10 pt15 wp100 tableWrap consume-fl" id="tableWrap">
        <ul class="classOne" id="con-table">
        </ul>
    </div>
<!---->

    <div id="marginTop" class="hp254p"></div>
	<div class="wp100 bg_fff b_e_t plr10 over-hide noticeW">
		<a href="../notice/systemNotice.html" class="over-hide wp100">
			<div class="noticeWrap fl"><img src="../../images/notice@2x.png"></div>
			<div class="noticeWrap2 fl">公告</div>
			<div class="noticeCon wp100"><p></p><samp class="hook"></samp></div>
		</a>
	</div>
    <div class="mt20 consume-cont bg_fff">
        <ul id="consume-ul" class="consume-ul"></ul>
    </div>

    <div id="mask" class="mask hidden zIndex900"></div>
    <div class="bg_fff wp100 consume_list_div hidden" style="z-index: 900" id="consumeDiv">
        <div class="wp100 bg_f5 ptb10" style="padding: 8px 10px;position: fixed;">
            <div class="wp100 br_4p clearfix p_r">
                <input id="cityInput" placeholder="输入城市名" class="search-input bg_fff" type="text">
                <a href="javascript:void(0)" id="searchCity" class="consume-top-a"><img class="mh100" src="/static/images/search.png"></a>
            </div>
            <div id="result">
                <div id="nowDiv" class="inline_block"></div>
                <span class="pl10 hidden" id="noResult">未找到相关城市</span>
                <div class="hidden fr" id="sResult"></div>
            </div>
        </div>

        <ul class="wp100 consume_ul" id="consumeUl"></ul>
    </div>

    <!-- <i id="loaddingIcon" class="icon-loading bg_transparent top_0" style="background-color: #000;opacity: 0.4;top: -72px;"></i> -->



    <div style="height: 106px;"></div>
    <footer class="fixft bg_fff b_bd_t hfoot s_11">
        <a href="./consume.html" class="wp33 fl tc active">
            <div class="wp100 pt8"><img src="../../images/hf3@2x.png" /></div>
            <p class="ptb2">商家消费</p>
        </a>
         <a href="../detail/mall_index.html" class="wp33 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf2.png" /></div>
            <p class="ptb2">商城兑换</p>
        </a>
        <!-- <a href="../index.html" class="wp33 fl tc">
            <div class="wp100 pt8"><img src="../../images/摇一摇－灰色.png" /></div>
            <p class="ptb2">摇钱树</p>
        </a>
        <a href="../indiana/indiana.html" class="wp33 fl tc">
            <div class="wp100 pt8"><img src="../../images/小目标未点击.png" /></div>
            <p class="ptb2">一元夺宝</p>
        </a> -->
        <a href="../user/user_info.html" class="wp33 fl tc">
            <div class="wp100 pt8"><img src="../../images/hf4.png" /></div>
            <p class="ptb2">我的</p>
        </a>
    </footer>
    <!-- <script src="../js/require.js"></script>
<script src="../js/lib/jquery-2.1.4.js"></script> -->

<script data-loader src="/static/js/require_906a8bc.js"></script>
<script data-loader src="/static/js/lib/jquery-2.1.4_179591e.js"></script>
<script type="text/javascript">/*resourcemap*/
require.config({paths:{
  "js/app/util/common": "/static/js/app/util/common_e5d0fba",
  "js/app/util/ajax": "/static/js/app/util/ajax_d4d56f1",
  "js/app/util/dialog": "/static/js/app/util/dialog_fdd0bb1",
  "js/app/module/loading/loading": "/static/js/app/module/loading/loading_626b3e8",
  "js/app/controller/base": "/static/js/app/controller/base_be4ff9d",
  "js/app/module/loadImg/loadImg": "/static/js/app/module/loadImg/loadImg_4c8f56d",
  "js/app/controller/Consume": "/static/js/app/controller/Consume_da92842"
}});</script>
<script type="text/javascript" src="/static/html/config_9185a2e.js"></script>
<script src="http://webapi.amap.com/maps?v=1.3&key=e68f583982dc97278fe3190507b42286"></script>
<script>
        require(['js/app/controller/Consume']);
    </script>
</body>

</html>
